<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeNoteFragment">

    <fragment
        android:id="@+id/homeNoteFragment"
        android:name="org.map_bd.surveycalculator.fragments.HomeNoteFragment"
        android:label="HomeNoteFragment" >
        <action
            android:id="@+id/action_homeNoteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeNoteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="org.map_bd.surveycalculator.fragments.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_homeNoteFragment"
            app:destination="@id/homeNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="org.map_bd.surveycalculator.fragments.EditNoteFragment"
        android:label="EditNoteFragment" >
        <action
            android:id="@+id/action_editNoteFragment_to_homeNoteFragment"
            app:destination="@id/homeNoteFragment" />

        <argument
            android:name="note"
            app:argType="org.map_bd.surveycalculator.model.Note"
            app:nullable="true"/>
    </fragment>
</navigation>