<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"
        android:background="@color/myperple"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/landId"
                    android:layout_height="160dp"
                    android:layout_width="160dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/myperple"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/land_wh"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_land"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/goldId"
                    android:layout_height="160dp"
                    android:layout_width="160dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/myperple"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/gold_wh"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_gold"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rodId"
                    android:layout_height="160dp"
                    android:layout_width="160dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/myperple"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/rods_wh"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_rod"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/timberId"
                    android:layout_height="160dp"
                    android:layout_width="160dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/myperple"
                    android:layout_margin="10dp"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/timber_wh"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_timber"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/soilId"
                    android:layout_height="160dp"
                    android:layout_width="160dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/myperple"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/soil_wh"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_soil"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/genarelId"
                    android:layout_height="160dp"
                    android:layout_width="160dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/myperple"
                    android:layout_margin="10dp"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/calculator_wh"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_genarel"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </GridLayout>





        </LinearLayout>





    </ScrollView>

    <FrameLayout
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>


</androidx.constraintlayout.widget.ConstraintLayout>