<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timber.RoundActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="@string/round"
        android:background="@color/myperple"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/round"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Length :"
                        android:layout_marginRight="30dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Length in Feet"
                        android:layout_margin="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lengthId"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scope :"
                        android:layout_marginRight="35dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Scope in inches"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scopeId"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>








                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/myperple"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prize"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceId"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/calculateId"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/calculate"/>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/resultId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/myperple"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/cft"/>
                        <TextView
                            android:id="@+id/cftId"
                            android:textStyle="bold"
                            android:textColor="@color/myperple"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Price :"/>
                        <TextView
                            android:id="@+id/prizeId"
                            android:textStyle="bold"
                            android:textColor="@color/myperple"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:visibility="visible"
                            android:id="@+id/resetId"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/reset"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>