<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RodActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="@string/title_rod"
        android:background="@color/myperple"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/rod"/>

<!--            <TextView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="@string/oblong_Input"-->
<!--                android:gravity="center"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="@string/instraction"-->
<!--                android:gravity="center"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/brickRedColor"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/bungee"
                        android:text="Type"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/myperple"
                        android:layout_marginRight="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/bungee"
                        android:text="Weight"
                        android:textStyle="bold"
                        android:textColor="@color/myperple"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/bungee"
                        android:text="Quantity"
                        android:layout_marginLeft="80dp"
                        android:textStyle="bold"
                        android:textColor="@color/myperple"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>





                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 MM "
                        android:layout_marginRight="40dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="kilogram"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mm8Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Peice">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mmp8Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 MM "
                        android:layout_marginRight="40dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="kilogram"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mm10Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Peice">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mmp10Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 MM "
                        android:layout_marginRight="40dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="kilogram"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mm12Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Peice">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mmp12Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 MM "
                        android:layout_marginRight="40dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="kilogram"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mm16Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Peice">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mmp16Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 MM "
                        android:layout_marginRight="40dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="kilogram"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mm20Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Peice">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mmp20Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 MM "
                        android:layout_marginRight="40dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="kilogram"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mm25Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Peice">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mmp25Id"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/myperple"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Per Kilogram:"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceId"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/calculateId"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/calculate"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/resultId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Total Kilogram :"/>
                    <TextView
                        android:id="@+id/kgId"
                        android:textStyle="bold"
                        android:textColor="@color/myperple"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Total Price: "/>
                    <TextView
                        android:id="@+id/prizeId"
                        android:textStyle="bold"
                        android:textColor="@color/myperple"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text=""/>

                </LinearLayout>



                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/resetId"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/reset"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>