<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="@string/form"
        android:background="@color/myperple"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"/>
                <EditText
                    android:id="@+id/titleId"
                    android:hint="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mouza:"/>

                <EditText
                    android:id="@+id/mouzaId"
                    android:hint="Mouza name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plot Number:"/>

                <EditText
                    android:id="@+id/plotId"
                    android:hint="Plot number"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Survey/Record Name:"/>

                <EditText
                    android:id="@+id/surveyId"
                    android:hint="Survey name or Record name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upazila:"/>

                <EditText
                    android:id="@+id/upazilaId"
                    android:hint="Upazila Name."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details:"/>

                <EditText
                    android:id="@+id/detailsId"
                    android:hint="details of survey."
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location:"/>
                    <TextView
                        android:id="@+id/locationid"
                        android:textColor="@color/myperple"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lat , Long"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageId"
                    android:src="@drawable/baseline_insert_photo_24"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/photobtnId"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Select"/>
<!--                    <Button-->
<!--                        android:id="@+id/capbtnId"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginLeft="50dp"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="15sp"-->
<!--                        android:text="Capture"/>-->

                </LinearLayout>



            </LinearLayout>





            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/printId"
                    android:text="Create Pdf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>





    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>