<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gold.AnarotiActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="@string/ana_roti"
        android:background="@color/myperple"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/gold_01"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="120">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vhori"
                    android:layout_weight="75"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:id="@+id/et_vhori"
                    android:background="@drawable/isr"
                    android:nextFocusDown="@+id/et_vhori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:layout_weight="25"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="120">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ana"
                    android:layout_weight="75"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:id="@+id/et_ana"
                    android:background="@drawable/isr"
                    android:nextFocusDown="@+id/et_roti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:layout_weight="25"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="120">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/roti"
                    android:layout_weight="75"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:id="@+id/et_roti"
                    android:background="@drawable/isr"
                    android:nextFocusDown="@+id/et_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:layout_weight="25"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="120">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/point"
                    android:layout_weight="75"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:id="@+id/et_point"
                    android:background="@drawable/isr"
                    android:nextFocusDown="@+id/et_mojori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:layout_weight="25"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="120">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/proti_vhorir_mojuri"
                    android:layout_weight="75"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:id="@+id/et_mojori"
                    android:background="@drawable/isr"
                    android:nextFocusDown="@+id/et_vhorir_dam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/taka"
                    android:layout_weight="25"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="120">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/proti_borir_dam"
                    android:layout_weight="75"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:id="@+id/et_vhorir_dam"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/taka"
                    android:layout_weight="25"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:paddingRight="20dp"
                android:gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/calculateId"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/calculate"/>

            </LinearLayout>
        <LinearLayout

            android:id="@+id/resultId"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:id="@+id/r_vhori_ana_roti_point"
                    android:background="@drawable/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/zero_vhori_ana_roti_point"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/moat_equal"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:id="@+id/r_moat_taka"
                    android:background="@drawable/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/zero_zerotaka"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/moat_equal"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:id="@+id/r_moat_gram"
                    android:background="@drawable/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0_00_gram"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/proti_borir_dam"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:id="@+id/r_proti_vhorir_dam"
                    android:background="@drawable/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/zero_zerotaka"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/proti_gramer_dam"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:id="@+id/r_proti_gramer_dam"
                    android:background="@drawable/card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/zero_zerotaka"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resetId"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/reset"/>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>