<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="@string/stopwatch"
        android:background="@color/myperple"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/timer">


            <TextView
                android:id="@+id/timerText"
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="40sp"
                android:textColor="@color/backgroundColor"
                android:layout_gravity="center"/>

        </LinearLayout>






        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:enabled="false"
                android:id="@+id/stopId"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Stop"/>
            <Button
                android:id="@+id/startId"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:enabled="false"
                android:id="@+id/resetId"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Reset"/>


        </LinearLayout>

    </LinearLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>