<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/rod"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/input" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3.2">
                <TextView
                    android:textColor="@color/myperple"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/myperple"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quntity"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/myperple"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mm8"
                    android:layout_weight="1"
                    android:nextFocusForward="@+id/width_sizecut"
                    android:importantForAutofill="no"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_8mm_ojon"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kg"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_10mm_ojon"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_8mm_piece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_10mm_piece"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mm10"
                    android:layout_weight="1"
                    android:nextFocusForward="@+id/width_sizecut"
                    android:importantForAutofill="no"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_10mm_ojon"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kg"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_12mm_ojon"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_10mm_piece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_12mm_piece"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mm12"
                    android:layout_weight="1"
                    android:nextFocusForward="@+id/width_sizecut"
                    android:importantForAutofill="no"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_12mm_ojon"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kg"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_16mm_ojon"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_12mm_piece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_16mm_piece"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mm16"
                    android:layout_weight="1"
                    android:nextFocusForward="@+id/width_sizecut"
                    android:importantForAutofill="no"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_16mm_ojon"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kg"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_20mm_ojon"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_16mm_piece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_20mm_piece"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mm20"
                    android:layout_weight="1"
                    android:nextFocusForward="@+id/width_sizecut"
                    android:importantForAutofill="no"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_20mm_ojon"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kg"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_25mm_ojon"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_20mm_piece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_25mm_piece"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3.2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mm25"
                    android:layout_weight="1"
                    android:nextFocusForward="@+id/width_sizecut"
                    android:importantForAutofill="no"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_25mm_ojon"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kg"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_bajar_dor"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:id="@+id/et_25mm_piece"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_bajar_dor"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.2">
                <TextView
                    android:textColor="@color/myperple"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ppk"
                    android:layout_weight="2.5"/>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"
                    android:layout_gravity="top"
                    android:id="@+id/et_bajar_dor"
                    android:background="@drawable/isr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_00"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:nextFocusForward="@+id/width_sizecut"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/taka"
                    android:layout_weight="0.5"/>
            </LinearLayout>


            <LinearLayout
                android:paddingRight="20dp"
                android:gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/calculateId"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/calculate"/>

            </LinearLayout>


            <LinearLayout

                android:id="@+id/resultId"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2.2">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="end"
                        android:layout_gravity="top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/moatp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="start"
                        android:layout_gravity="top"
                        android:id="@+id/r_rod_total_kg"
                        android:background="@drawable/card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/piece00"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2.2">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="end"
                        android:layout_gravity="top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/moato"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="start"
                        android:layout_gravity="top"
                        android:id="@+id/r_rod_total_piece"
                        android:background="@drawable/card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram00"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2.2">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="end"
                        android:layout_gravity="top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/moatt"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="start"
                        android:layout_gravity="top"
                        android:id="@+id/r_rod_total_taka"
                        android:background="@drawable/card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/zero_zerotaka"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/resetId"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/reset"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</FrameLayout>