<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InvoiceActivity"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/technopoints_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Survey Calculator"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:gravity="right"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/today_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" "
                    android:textSize="10sp"/>

            </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txt_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/red"
                        android:textSize="12sp"/>

                </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title : "
                    android:textColor="@color/myperple"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txt_cust_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="15sp"/>

            </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upazila : "
                        android:textColor="@color/myperple"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_datesss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mouza : "
                        android:textColor="@color/myperple"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plot Number : "
                        android:textColor="@color/myperple"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survey/Record Name : "
                        android:textColor="@color/myperple"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_datess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="15sp"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details : "
                        android:textColor="@color/myperple"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_datessss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Signature"
                            android:textSize="15sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/printId"
                    android:text="Create Pdf"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thank you for choice us."
                            android:textSize="10sp"
                            android:textColor="@color/myperple"
                            android:layout_marginBottom="10dp"/>


                </LinearLayout>













            </LinearLayout>
    </LinearLayout>

</LinearLayout>